In [1]:
# 1. Start off by loading the 'insurance.csv' file and have a look at the type of object.
import pandas as pd

In [2]:
data1 = pd.read_csv("insurance.csv")

In [3]:
# a. Have a glance at the first 5 rows and the last 5 rows of the dataframe. 
# After that find out the number of rows and columns present in the data set. 
data1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
data1.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [5]:
data1.shape

(1338, 7)

In [6]:
# b. Find out simple summary statistics on the data set such as : mean, median, standard deviation, count, minimum &
# maxmimum values.
data1.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [7]:
# c. Change the column name 'bmi' to 'Body_Mass_Index' and find the correlation between 'age', 'children' & 'charges'
data1 = data1.rename(columns={"bmi":"Body_Mass_Index"})

In [8]:
data1.head()

   age     sex  Body_Mass_Index  children smoker     region      charges
0   19  female           27.900         0    yes  southwest  16884.92400
1   18    male           33.770         1     no  southeast   1725.55230
2   28    male           33.000         3     no  southeast   4449.46200
3   33    male           22.705         0     no  northwest  21984.47061
4   32    male           28.880         0     no  northwest   3866.85520

In [10]:
data1[['age','children','charges']].corr()

               age  children   charges
age       1.000000  0.042469  0.299008
children  0.042469  1.000000  0.067998
charges   0.299008  0.067998  1.000000

In [11]:
# d. From the entire 'insurance' dataframe, extract all the rows from row number 500 t0 row number 1000 
# and extract only 'sex', 'children' & 'region' columns. Store the final result in 'insurance_random_set'
d=data1.loc[500:1000,["sex","children","region"]]
d.head()

        sex  children     region
500    male         0  southwest
501    male         0  northeast
502    male         1  southeast
503    male         0  southeast
504  female         1  southeast

In [12]:
d.tail()

         sex  children     region
996   female         3  southwest
997   female         0  southeast
998   female         3  northeast
999   female         0  northwest
1000    male         2  northwest

In [17]:
insurance_random_set=data1.iloc[500:1001,[1,3,5]]

In [18]:
insurance_random_set.head()

        sex  children     region
500    male         0  southwest
501    male         0  northeast
502    male         1  southeast
503    male         0  southeast
504  female         1  southeast

In [19]:
insurance_random_set.tail()

         sex  children     region
996   female         3  southwest
997   female         0  southeast
998   female         3  northeast
999   female         0  northwest
1000    male         2  northwest

In [21]:
# e. Sort the 'insurance' dataframe in descending order of 'age'
data1.sort_values(by="age",ascending=False)

      age     sex  Body_Mass_Index  children smoker     region      charges
335    64    male           34.500         0     no  southwest  13822.80300
603    64  female           39.050         3     no  southeast  16085.12750
752    64    male           37.905         0     no  northwest  14210.53595
1265   64    male           23.760         0    yes  southeast  26926.51440
534    64    male           40.480         0     no  southeast  13831.11520
...   ...     ...              ...       ...    ...        ...          ...
942    18  female           40.185         0     no  northeast   2217.46915
46     18  female           38.665         2     no  northeast   3393.35635
295    18    male           22.990         0     no  northeast   1704.56810
50     18  female           35.625         0     no  northeast   2211.13075
648    18    male           28.500         0     no  northeast   1712.22700

[1338 rows x 7 columns]